<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Inspiration Widget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://theysaidso.com/gadgets/v3/theysaidso.js"></script>

<div class="tso_default_style">

<script>TheySaidSo.render({ qod_category : "inspire"});</script>

</div>

</script>

</html>